{"flutter":{"platforms":{"android":{"default":{"projectId":"checkersgame-fa807","appId":"1:1095515049764:android:674d3f376b052d9a286db1","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"checkersgame-fa807","configurations":{"android":"1:1095515049764:android:674d3f376b052d9a286db1","web":"1:1095515049764:web:272b5f4048c4e6b3286db1"}}}}}}